{
  "name": "@pimpmyduck/functions",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "yarn build:js && yarn copy:shapes",
    "build:js": "parcel build src/svg/svg.js -d ./build/svg --target node --bundle-node-modules --no-source-maps",
    "copy:shapes": "cp -R ../src/assets/shapes ./build/svg/"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
